frmMain = 596, 8, 1484, 903, C, 32, 37, 483, 587, C
frmRotor = 66, 66, 453, 370, C, 132, 132, 519, 436, C
frmRadio = 66, 66, 455, 370, C, 44, 44, 431, 681, C
frmDdelink = 22, 22, 411, 326, C, 88, 88, 475, 392, C
Module1 = 54, 60, 1049, 550, C
frmAutoSel = 0, 0, 456, 301, C, 0, 0, 367, 366, C
frmAbout1 = 15, 8, 1293, 801, C, 33, 652, 506, 928, C
frmSats = 45, 46, 428, 412, C, 132, 132, 515, 498, C
frmRotddesvr = 0, 0, 367, 358, C, 132, 138, 499, 496, C
frmCatddesvr = 22, 23, 389, 381, C, 154, 161, 521, 519, C
frmMessage = 28, 16, 423, 368, C, 154, 154, 549, 506, C
