Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Form=Wispdde.frm
Form=rotorcfg.frm
Form=radiocfg.frm
Form=ddecfg.frm
Module=Module1; Module1.bas
Form=autosel.frm
Form=about.frm
Form=Sats.frm
Form=rotddesvr.frm
Form=catddesvr.frm
Form=message.frm
ResFile32="WiSPDDEClient.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
NoControlUpgrade=1
Title="wispdde"
ExeName32="wispdde.exe"
Command32=""
Name="WiSPDDEClient"
HelpContextID="0"
Description="WiSP DDE Client v. 4.3.8"
CompatibleMode="0"
MajorVer=4
MinorVer=3
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MEN Instrumentación"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
